<!DOCTYPE html
<html lang="en">

<head>
  <title>Pradarshani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

 
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1aa3ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: 1aa3ff;
  color: white;
}

.topnav-right {
  float: right;
}
	 
  <style>
/* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: baseline;}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 15px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 3000px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="http://127.0.0.1/PRADARSHANI/HomePage1.html">PRADARSHANI</a>
  <a href="http://127.0.0.1/PRADARSHANI/Projects.html">Projects</a>
  <div class="topnav">
  <a href="http://localhost/canvas">Graphs</a>
  <a href="#contact">About</a>
  <div class="search-container">
  <form action="search.php" method="POST">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
	<input type="text" placeholder="Search.." name="searchterm">  
	  <input type = "submit" value = "Search" />
    </form>
  </div>
  </div>
</div>

<form action="search.php" method="POST"> 
  <div class="row">
    <div class="col-xs-6 col-md-4">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search.." name="searchterm"/>
        <div class="input-group-btn">
          <button class="btn btn-primary" type="submit">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>



<div style="padding-left:16px">
  <h2>Welcome to Performance Testing Reports </h2>
 <body style="background-color:white;" >
 </ul>
 </div>
</nav> 
</style>

<div class="slideshow-container">


<div class="mySlides">
  <div class="numbertext"></div>
  <img src="http://127.0.0.1/PRADARSHANI/Images/P03 copy.JPG" style="width:1024px;height:400px;">
  <div class="text"><h2><font color="black">Welcome To Pradarshani</h2></font></div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="http://127.0.0.1/PRADARSHANI/Images/500_F_71560913_q5MxjWt1ebvyzfbkdEaTjr4UBQ77mlxS.jpg" style="width:1024px;height:450px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="http://127.0.0.1/PRADARSHANI/Images/500_F_135097268_p1vHVGS2bkOA5V65vJkCixkNvtPIfs4K.jpg" style="width:1024px;height:450px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="http://127.0.0.1/PRADARSHANI/Images/art-artistic-bisexual-1209843.jpg" style="width:1024px;height:450px;">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</body>
</ul>
</div>
</nav>
<ul class="bottom-left">
        
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		
		
		
</body>
</html>
<?php include 'sidebar.php'; ?>