<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pradarshani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
</div>	
</ul>
</div>
</nav>  
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1aa3ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1aa3ff;
  color: white;
}

.topnav-right {
  float: right;
}


.btn {background-color: ;}
.btn:hover {
  background-color: Green;
  color: white;
}
div.gallery {
    margin: 50px;
    border: ;
    float: left;
    width: 100px;
}
div.gallery1 {
	 margin: 50px;
    border: ;
    float: left;
    width: 100px;
}

</style>	
</head>

<div class="topnav">
  <a class="active" href="http://127.0.0.1/PRADARSHANI/HomePage1.html">PRADARSHANI</a>
  <a href="http://127.0.0.1/PRADARSHANI/Projects.html">Projects</a>
  <a href="#contact">Graphs</a>
  <a href="#contact">About</a>
  <div class="topnav-right">
    <a href="#search"></a>
  </div>
</div>
<div style="padding-left:16px">
  <h2><font color="orange">&nbsp&nbsp&nbsp Welcome to Performance Testing Reports</font> </h2>
 <body style="background-color:white;" >
 
  <br> <h3><p><font color="orange">&nbsp&nbsp&nbsp&nbsp&nbsp Projects of Performance Testing</font> </h3></p>
  <p><div class="gallery"><a  href="http://127.0.0.1/PRADARSHANI/eSpoton.html"> <img src="http://127.0.0.1/PRADARSHANI/Images/eSpotonImage2.jpg"  alt="eSpoton" width="100" height="100"> </a> <div class="desc">&nbsp&nbsp&nbsp eSpoton</div></a>
  </div></p>
 
  <p><div  class="gallery1"><a  href="http://127.0.0.1/PRADARSHANI/Reliance_WebServices.html"> <img src="http://127.0.0.1/PRADARSHANI/Images/Reliance02.jpg" alt="Reliance" width="100" height="100"> </a> <div class="desc">&nbsp&nbsp&nbsp Reliance</div> </div> </a> </p><br>
  
<br><br><br><br><br><br><br><br><br><br><br><br><br>
 <h4><font color="Black">UPLOAD CSV FILE</h4>
  
<a target="button" href="http://127.0.0.1/PRADARSHANI/UPLOADCSV.php" class="btn btn-default">Click Here »</a></button>

</body>
</html>







	
	
